spring.datasource.url=jdbc:mysql://localhost:3306/travelbe
spring.datasource.username=root
spring.datasource.password=Saisurya1@

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=1234